{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.765,
        "y": 7.331
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9760517499068,
        "y": 6.274645176530972
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.9986079545454545,
        "y": 5.2963778409090905
      },
      "prevControl": {
        "x": 3.2108482386338464,
        "y": 5.995378125452139
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 117.699472808055
  },
  "reversed": false,
  "folder": "DavisCA",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 129.19111410744517
  },
  "useDefaultConstraints": true
}