{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.7192052980132444,
        "y": 3.052
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.033021098712780805,
        "y": 0.4709060364202933
      },
      "isLocked": false,
      "linkedName": "DP2E"
    },
    {
      "anchor": {
        "x": 3.995240066225166,
        "y": 2.8627483443708606
      },
      "prevControl": {
        "x": 1.1091074576521152,
        "y": -0.5898215051370852
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.5,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "DavisProcessor",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}