{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.9540976821192055,
        "y": 2.884540562913908
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.238782132992163,
        "y": -0.23297934406580856
      },
      "isLocked": false,
      "linkedName": "DP1E"
    },
    {
      "anchor": {
        "x": 3.7192052980132444,
        "y": 3.052
      },
      "prevControl": {
        "x": -0.25368211678836605,
        "y": 0.27015428369742756
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "DP2E"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.15,
      "rotationDegrees": 57.5
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "DavisProcessor",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}