{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.699,
        "y": 5.047
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.654878661902425,
        "y": 6.262299126032785
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.765,
        "y": 7.331
      },
      "prevControl": {
        "x": 2.4978483811626813,
        "y": 6.5020189676834
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 128.03045105054042
  },
  "reversed": false,
  "folder": "DavisCalifornia",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -58.076361677468924
  },
  "useDefaultConstraints": true
}