{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.5684375,
        "y": 2.4544744318181815
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.735934998465876,
        "y": 2.6510442937293517
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.225113636363636,
        "y": 3.002911931818182
      },
      "prevControl": {
        "x": 5.988022590653886,
        "y": 2.8213832524411755
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -62.65012421993014
  },
  "reversed": false,
  "folder": "DiagonalPreload",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -58.201087175705545
  },
  "useDefaultConstraints": true
}