{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.749318181818182,
        "y": 2.6788352272727276
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.592613636363636,
        "y": 2.7486363636363627
      },
      "isLocked": false,
      "linkedName": "IT1S"
    },
    {
      "anchor": {
        "x": 1.1467329545454548,
        "y": 1.0434943181818186
      },
      "prevControl": {
        "x": 2.542755681818182,
        "y": 2.4794034090909096
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "IT1E"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.33,
      "rotationDegrees": 59.99999999999999
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "GroundIntake",
      "waypointRelativePos": 0.1,
      "endWaypointRelativePos": null,
      "command": {
        "type": "race",
        "data": {
          "commands": [
            {
              "type": "wait",
              "data": {
                "waitTime": 3.0
              }
            },
            {
              "type": "named",
              "data": {
                "name": "GroundIntake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "New Folder",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}