{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.306,
        "y": 7.7
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.693826215219111,
        "y": 7.3576134888441205
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.5598579545454543,
        "y": 5.545667613636364
      },
      "prevControl": {
        "x": 2.1393292123220204,
        "y": 7.069940887592603
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "stopGroundIntake",
      "waypointRelativePos": 0.3,
      "endWaypointRelativePos": null,
      "command": {
        "type": "race",
        "data": {
          "commands": [
            {
              "type": "wait",
              "data": {
                "waitTime": 0.001
              }
            },
            {
              "type": "named",
              "data": {
                "name": "stopGroundIntake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "elevatorL4",
      "waypointRelativePos": 0.6,
      "endWaypointRelativePos": null,
      "command": {
        "type": "race",
        "data": {
          "commands": [
            {
              "type": "wait",
              "data": {
                "waitTime": 0.001
              }
            },
            {
              "type": "named",
              "data": {
                "name": "elevatorL4"
              }
            }
          ]
        }
      }
    },
    {
      "name": "endEffectorL4",
      "waypointRelativePos": 0.6,
      "endWaypointRelativePos": null,
      "command": {
        "type": "race",
        "data": {
          "commands": [
            {
              "type": "wait",
              "data": {
                "waitTime": 0.001
              }
            },
            {
              "type": "named",
              "data": {
                "name": "endEffectorL4"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "Middle",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}