{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.852400662251656,
        "y": 3.3930256622516555
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.8935430463576153,
        "y": 2.9935016556291396
      },
      "isLocked": false,
      "linkedName": "MP1E"
    },
    {
      "anchor": {
        "x": 0.4649006622516557,
        "y": 2.884540562913908
      },
      "prevControl": {
        "x": 0.694255234870379,
        "y": 2.984021616481323
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "MP2E"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Slow Intake",
      "minWaypointRelativePos": 0.66,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "GroundIntake",
      "waypointRelativePos": 0.5,
      "endWaypointRelativePos": null,
      "command": {
        "type": "race",
        "data": {
          "commands": [
            {
              "type": "wait",
              "data": {
                "waitTime": 5.0
              }
            },
            {
              "type": "named",
              "data": {
                "name": "GroundIntake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "MushroomProcessor",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}