{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.209460227272728,
        "y": 6.143963068181818
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.107438333705554,
        "y": 5.842845459869058
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.265,
        "y": 5.06703125
      },
      "prevControl": {
        "x": 6.021022523300997,
        "y": 5.690861863658646
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "Mushroom",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.23610153906995
  },
  "useDefaultConstraints": true
}