{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.15,
        "y": 6.153
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.890052623819729,
        "y": 5.765447415642874
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.065568181818182,
        "y": 4.777855113636363
      },
      "prevControl": {
        "x": 5.994537297295004,
        "y": 5.399132662390933
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "MNP1E"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "RobotAutoPrepScoreL4",
      "waypointRelativePos": 0.8,
      "endWaypointRelativePos": null,
      "command": {
        "type": "race",
        "data": {
          "commands": [
            {
              "type": "wait",
              "data": {
                "waitTime": 0.001
              }
            },
            {
              "type": "named",
              "data": {
                "name": "RobotAutoPrepScoreL4"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "MushroomNONProcessor",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}