{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.265,
        "y": 5.067
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.178096590909091,
        "y": 6.203792613636363
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.5683806818231676,
        "y": 6.443110795454545
      },
      "prevControl": {
        "x": 3.0413352272777114,
        "y": 6.373309659090908
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7180851063829801,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Mushroom",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}