{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.25,
        "y": 2.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.270711579173258,
        "y": 3.0050331930718204
      },
      "isLocked": false,
      "linkedName": "MP2E"
    },
    {
      "anchor": {
        "x": 3.878948863636363,
        "y": 3.7208664772727276
      },
      "prevControl": {
        "x": 3.49319461959377,
        "y": 3.6168383307784877
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "MP3E"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "GroundIntake",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "race",
        "data": {
          "commands": [
            {
              "type": "wait",
              "data": {
                "waitTime": 1.0
              }
            },
            {
              "type": "named",
              "data": {
                "name": "GroundIntake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "GroundIntakeStop",
      "waypointRelativePos": 0.5,
      "endWaypointRelativePos": null,
      "command": {
        "type": "race",
        "data": {
          "commands": [
            {
              "type": "wait",
              "data": {
                "waitTime": 0.001
              }
            },
            {
              "type": "named",
              "data": {
                "name": "GroundIntakeStop"
              }
            }
          ]
        }
      }
    },
    {
      "name": "RobotAutoPrepScoreL4",
      "waypointRelativePos": 0.7,
      "endWaypointRelativePos": null,
      "command": {
        "type": "race",
        "data": {
          "commands": [
            {
              "type": "wait",
              "data": {
                "waitTime": 0.001
              }
            },
            {
              "type": "named",
              "data": {
                "name": "RobotAutoPrepScoreL4"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "MushroomProcessor",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}