{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.2,
        "y": 2.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2207115791732583,
        "y": 3.0050331930718204
      },
      "isLocked": false,
      "linkedName": "MP2E"
    },
    {
      "anchor": {
        "x": 3.5997443181818185,
        "y": 3.37684659090909
      },
      "prevControl": {
        "x": 3.2139900741392253,
        "y": 3.2728184444148503
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "MP3E"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "GroundIntake",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "race",
        "data": {
          "commands": [
            {
              "type": "wait",
              "data": {
                "waitTime": 1.0
              }
            },
            {
              "type": "named",
              "data": {
                "name": "GroundIntake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "GroundIntakeStop",
      "waypointRelativePos": 0.5,
      "endWaypointRelativePos": null,
      "command": {
        "type": "race",
        "data": {
          "commands": [
            {
              "type": "wait",
              "data": {
                "waitTime": 0.001
              }
            },
            {
              "type": "named",
              "data": {
                "name": "GroundIntakeStop"
              }
            }
          ]
        }
      }
    },
    {
      "name": "RobotAutoPrepScoreL4",
      "waypointRelativePos": 0.7,
      "endWaypointRelativePos": null,
      "command": {
        "type": "race",
        "data": {
          "commands": [
            {
              "type": "wait",
              "data": {
                "waitTime": 0.001
              }
            },
            {
              "type": "named",
              "data": {
                "name": "RobotAutoPrepScoreL4"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "MushroomProcessor",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}