{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.0499147727272735,
        "y": 0.6197017045454549
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.064942706806622,
        "y": 2.749983777114108
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.955880681818181,
        "y": 2.8633096590909086
      },
      "prevControl": {
        "x": 5.640254282462489,
        "y": 2.0822813070917894
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.21,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}