{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.987,
        "y": 5.057059659090909
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.830133412611765,
        "y": 5.057059659090909
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.285,
        "y": 5.047
      },
      "prevControl": {
        "x": 6.3818181853538665,
        "y": 5.047
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "elevatorL4",
      "waypointRelativePos": 0.5,
      "endWaypointRelativePos": null,
      "command": {
        "type": "race",
        "data": {
          "commands": [
            {
              "type": "wait",
              "data": {
                "waitTime": 0.001
              }
            },
            {
              "type": "named",
              "data": {
                "name": "elevatorL4"
              }
            }
          ]
        }
      }
    },
    {
      "name": "endEffectorL4",
      "waypointRelativePos": 0.5,
      "endWaypointRelativePos": null,
      "command": {
        "type": "race",
        "data": {
          "commands": [
            {
              "type": "wait",
              "data": {
                "waitTime": 0.001
              }
            },
            {
              "type": "named",
              "data": {
                "name": "endEffectorL4"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "NonProcessor",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}