{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.24466059602649,
        "y": 5.339797185430464
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6126241721831884,
        "y": 7.460513245037395
      },
      "isLocked": false,
      "linkedName": "NP1E"
    },
    {
      "anchor": {
        "x": 1.7942259933774833,
        "y": 6.959685430463576
      },
      "prevControl": {
        "x": 1.6529511511813242,
        "y": 7.270847741123471
      },
      "nextControl": {
        "x": 2.368087748344371,
        "y": 5.695736754966888
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.726469370860927,
        "y": 5.368853476821191
      },
      "prevControl": {
        "x": 2.5787458609271523,
        "y": 6.124317052980132
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.18241758241758116,
      "rotationDegrees": -59.99999999999999
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.21,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "NONProcessor",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}