{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.15,
        "y": 6.175
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.448320051717217,
        "y": 6.101497634733442
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.24466059602649,
        "y": 5.339797185430464
      },
      "prevControl": {
        "x": 5.403878753470008,
        "y": 5.532539444264097
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "NP1E"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.21,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "NONProcessor",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}