{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.285,
        "y": 5.047
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.479553456195444,
        "y": 7.011394818016326
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.7250852272727275,
        "y": 7.430298295454545
      },
      "prevControl": {
        "x": 2.485080146845256,
        "y": 6.898144123768779
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -55.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "zeroElevator",
      "waypointRelativePos": 0.01,
      "endWaypointRelativePos": null,
      "command": {
        "type": "race",
        "data": {
          "commands": [
            {
              "type": "wait",
              "data": {
                "waitTime": 0.001
              }
            },
            {
              "type": "named",
              "data": {
                "name": "zeroElevator"
              }
            }
          ]
        }
      }
    },
    {
      "name": "zeroEndEffectorWrist",
      "waypointRelativePos": 0.01,
      "endWaypointRelativePos": null,
      "command": {
        "type": "race",
        "data": {
          "commands": [
            {
              "type": "wait",
              "data": {
                "waitTime": 0.001
              }
            },
            {
              "type": "named",
              "data": {
                "name": "zeroEndEffectorWrist"
              }
            }
          ]
        }
      }
    },
    {
      "name": "groundIntake",
      "waypointRelativePos": 0.5,
      "endWaypointRelativePos": null,
      "command": {
        "type": "race",
        "data": {
          "commands": [
            {
              "type": "wait",
              "data": {
                "waitTime": 1.5
              }
            },
            {
              "type": "named",
              "data": {
                "name": "groundIntake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "NonProcessor",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}