{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.361,
        "y": 1.526
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.6396306818181814,
        "y": 3.0128835227272726
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6538286423841053,
        "y": 2.986237582781456
      },
      "prevControl": {
        "x": 2.8610959175110904,
        "y": 1.9811219114127838
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -123.69006752597976
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}