{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.76,
        "y": 3.858
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.0068528317712575,
        "y": 3.8184566131127946
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.404,
        "y": 1.526
      },
      "prevControl": {
        "x": 3.842286423841058,
        "y": 0.7487442052980138
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -143.29714496983684
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}