{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.707,
        "y": 0.662
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.936103923641851,
        "y": 1.773317536054794
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.024296357615894,
        "y": 2.884540562913908
      },
      "prevControl": {
        "x": 3.0832008758291276,
        "y": 1.9884843896740785
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -122.69946112100192
  },
  "reversed": false,
  "folder": "OCRCarryAuto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -126.1863877327746
  },
  "useDefaultConstraints": true
}