{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.707,
        "y": 0.662
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.825424312984273,
        "y": 1.922765854911657
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6974130794701985,
        "y": 3.037086092715232
      },
      "prevControl": {
        "x": 2.826425889974331,
        "y": 1.9946905724780863
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -118.87462621033431
  },
  "reversed": false,
  "folder": "OCRCarryAuto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -125.86522975399713
  },
  "useDefaultConstraints": true
}