{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.731,
        "y": 3.865
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.745881622516556,
        "y": 2.0854925496688734
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.707057119205298,
        "y": 0.6617342715231791
      },
      "prevControl": {
        "x": 5.193812086092715,
        "y": 1.9547392384105955
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.76271953423893
  },
  "reversed": false,
  "folder": "OCRCarryAuto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}