{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.7046771523178808,
        "y": 3.051614238410595
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8474952363983674,
        "y": 2.0328646988199015
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.707,
        "y": 0.662
      },
      "prevControl": {
        "x": 2.848882200251929,
        "y": 1.9679357453841488
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -128.62276701442
  },
  "reversed": false,
  "folder": "OCRCarry",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.15229274270672
  },
  "useDefaultConstraints": true
}