{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.707,
        "y": 0.662
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.172286043862594,
        "y": 1.591469081554786
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.910513245033113,
        "y": 2.840956125827814
      },
      "prevControl": {
        "x": 3.3611545041937396,
        "y": 1.8097609119807039
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -62.30052719194487
  },
  "reversed": false,
  "folder": "OCRCarry",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -127.59271698394879
  },
  "useDefaultConstraints": true
}