{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.361,
        "y": 1.526
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6270036908617365,
        "y": 1.7230905497860913
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.024296357615894,
        "y": 2.855484271523178
      },
      "prevControl": {
        "x": 3.3432455280244455,
        "y": 2.316430719187845
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -118.85566121971654
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -125.86559987730442
  },
  "useDefaultConstraints": true
}