{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.024,
        "y": 2.885
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0741301612191694,
        "y": 2.0116748765385513
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.707,
        "y": 0.662
      },
      "prevControl": {
        "x": 2.906340379492443,
        "y": 1.8164573140763296
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -128.6079614637532
  },
  "reversed": false,
  "folder": "OCRCarry",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -126.54199273318794
  },
  "useDefaultConstraints": true
}