{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.176903973509933,
        "y": 0.552
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.782201986754966,
        "y": 1.8239859271523176
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.222868377483444,
        "y": 2.761051324503311
      },
      "prevControl": {
        "x": 6.081811973208909,
        "y": 1.6945203378988558
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "P1E"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.428,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Processor",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}