{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.09,
        "y": 0.742
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0732372205174023,
        "y": 2.435229225391881
      },
      "isLocked": false,
      "linkedName": "P2E"
    },
    {
      "anchor": {
        "x": 3.4701136363636365,
        "y": 2.7436505681818177
      },
      "prevControl": {
        "x": 1.5154605488680557,
        "y": 1.078763572036082
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "P3E"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "GroundIntake",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "race",
        "data": {
          "commands": [
            {
              "type": "wait",
              "data": {
                "waitTime": 1.0
              }
            },
            {
              "type": "named",
              "data": {
                "name": "GroundIntake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "GroundIntakeStop",
      "waypointRelativePos": 0.66,
      "endWaypointRelativePos": null,
      "command": {
        "type": "race",
        "data": {
          "commands": [
            {
              "type": "wait",
              "data": {
                "waitTime": 1.0
              }
            },
            {
              "type": "named",
              "data": {
                "name": "GroundIntakeStop"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.428,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "Processor",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}