{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.9370653973509934,
        "y": 0.8506001655629132
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.020871049048627,
        "y": 1.9623001671568756
      },
      "isLocked": false,
      "linkedName": "P4E"
    },
    {
      "anchor": {
        "x": 3.5230753311258276,
        "y": 2.7537872516556297
      },
      "prevControl": {
        "x": 2.46970940597729,
        "y": 1.6678124121711821
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "GroundIntake",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "race",
        "data": {
          "commands": [
            {
              "type": "wait",
              "data": {
                "waitTime": 1.0
              }
            },
            {
              "type": "named",
              "data": {
                "name": "GroundIntake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "",
      "waypointRelativePos": 0.5,
      "endWaypointRelativePos": null,
      "command": {
        "type": "race",
        "data": {
          "commands": [
            {
              "type": "wait",
              "data": {
                "waitTime": 0
              }
            },
            {
              "type": "named",
              "data": {
                "name": null
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.428,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 62.827393960683075
  },
  "reversed": false,
  "folder": "Processor",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 60.26008353186424
  },
  "useDefaultConstraints": true
}