{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.725,
        "y": 0.63
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.303965073557893,
        "y": 2.183141157776937
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.174399834437086,
        "y": 3.8506622516556286
      },
      "prevControl": {
        "x": 2.616809559451487,
        "y": 2.528059674667628
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Processor",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}