{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.9370653973509934,
        "y": 0.8506001655629132
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.884630681818182,
        "y": 1.6866619318181812
      },
      "isLocked": false,
      "linkedName": "P4E"
    },
    {
      "anchor": {
        "x": 3.5897727272727273,
        "y": 2.7436505681818177
      },
      "prevControl": {
        "x": 1.9145454545454543,
        "y": 1.756463068181819
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "GroundIntake",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "race",
        "data": {
          "commands": [
            {
              "type": "wait",
              "data": {
                "waitTime": 1.0
              }
            },
            {
              "type": "named",
              "data": {
                "name": "GroundIntake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "GroundIntakeStop",
      "waypointRelativePos": 0.5,
      "endWaypointRelativePos": null,
      "command": {
        "type": "race",
        "data": {
          "commands": [
            {
              "type": "wait",
              "data": {
                "waitTime": 0
              }
            },
            {
              "type": "named",
              "data": {
                "name": "GroundIntakeStop"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.21,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 62.827393960683075
  },
  "reversed": false,
  "folder": "Processor",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 60.26008353186424
  },
  "useDefaultConstraints": true
}