{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.725,
        "y": 0.63
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7838818125039353,
        "y": 1.9541396474706674
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.689,
        "y": 3.0
      },
      "prevControl": {
        "x": 2.8960993545181384,
        "y": 2.0514880365850447
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "Processor",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}