{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.1510227272727276,
        "y": 2.9829687499999995
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.780329286522369,
        "y": 1.934766915492748
      },
      "isLocked": false,
      "linkedName": "P3E"
    },
    {
      "anchor": {
        "x": 0.9370653973509934,
        "y": 0.8506001655629132
      },
      "prevControl": {
        "x": 2.270808353299497,
        "y": 1.929315138963934
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "P4E"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "GroundIntake",
      "waypointRelativePos": 0.1,
      "endWaypointRelativePos": null,
      "command": {
        "type": "race",
        "data": {
          "commands": [
            {
              "type": "wait",
              "data": {
                "waitTime": 2.0
              }
            },
            {
              "type": "named",
              "data": {
                "name": "GroundIntake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.21,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 60.26008353186424
  },
  "reversed": false,
  "folder": "Processor",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}