{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.222868377483444,
        "y": 2.761051324503311
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.9288068181818185,
        "y": 2.255042613636364
      },
      "isLocked": false,
      "linkedName": "P1E"
    },
    {
      "anchor": {
        "x": 2.6723863636363636,
        "y": 1.7863778409090911
      },
      "prevControl": {
        "x": 2.9223863636363654,
        "y": 1.7863778409090911
      },
      "nextControl": {
        "x": 2.4223863636363636,
        "y": 1.7863778409090911
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.09,
        "y": 0.742
      },
      "prevControl": {
        "x": 1.7151136363636361,
        "y": 1.7664346590909088
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "P2E"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7284345047923353,
      "rotationDegrees": 59.99999999999999
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "GroundIntake",
      "waypointRelativePos": 0.4,
      "endWaypointRelativePos": null,
      "command": {
        "type": "race",
        "data": {
          "commands": [
            {
              "type": "wait",
              "data": {
                "waitTime": 2.75
              }
            },
            {
              "type": "named",
              "data": {
                "name": "GroundIntake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.21,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "Processor",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}