{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.09,
        "y": 0.742
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9541864439996437,
        "y": 2.670228700381498
      },
      "isLocked": false,
      "linkedName": "P2E"
    },
    {
      "anchor": {
        "x": 3.1609943181818183,
        "y": 2.87328125
      },
      "prevControl": {
        "x": 1.4218921283954662,
        "y": 1.0796130647459143
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "P3E"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "GroundIntake",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "race",
        "data": {
          "commands": [
            {
              "type": "wait",
              "data": {
                "waitTime": 2.0
              }
            },
            {
              "type": "named",
              "data": {
                "name": "GroundIntake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "GroundIntakeStop",
      "waypointRelativePos": 0.75,
      "endWaypointRelativePos": null,
      "command": {
        "type": "race",
        "data": {
          "commands": [
            {
              "type": "wait",
              "data": {
                "waitTime": 0.0
              }
            },
            {
              "type": "named",
              "data": {
                "name": "GroundIntakeStop"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.21,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "Processor",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}