{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.115426136363636,
        "y": 2.933110795454545
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.746478958366445,
        "y": 1.8400952454859614
      },
      "isLocked": false,
      "linkedName": "Roulette1End"
    },
    {
      "anchor": {
        "x": 0.5,
        "y": 2.1553267045454536
      },
      "prevControl": {
        "x": 2.257293100949841,
        "y": 2.1553267045454536
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Roulette2End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.66,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.66,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Roulette",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}