{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.135369318181818,
        "y": 5.086974431818182
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.0328125,
        "y": 5.685269886363637
      },
      "isLocked": false,
      "linkedName": "SNP1E"
    },
    {
      "anchor": {
        "x": 0.45,
        "y": 5.535696022727272
      },
      "prevControl": {
        "x": 1.4500000000000002,
        "y": 5.535696022727272
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SNP2E"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.66,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "SlowIntake",
      "minWaypointRelativePos": 0.66,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "GroundIntake",
      "waypointRelativePos": 0.5,
      "endWaypointRelativePos": null,
      "command": {
        "type": "race",
        "data": {
          "commands": [
            {
              "type": "wait",
              "data": {
                "waitTime": 5.0
              }
            },
            {
              "type": "named",
              "data": {
                "name": "GroundIntake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "SpamNONProcessor",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}