{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.584,
        "y": 3.865
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.4561127251242985,
        "y": 3.874157079752493
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.731,
        "y": 3.865
      },
      "prevControl": {
        "x": 6.5857043499923895,
        "y": 3.8634744204799873
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "StraightPreload",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}