{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.713721590909091,
        "y": 4.02
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.713721590909091,
        "y": 2.412370444610298
      },
      "isLocked": false,
      "linkedName": "TPC1E"
    },
    {
      "anchor": {
        "x": 0.45,
        "y": 2.0128518211920525
      },
      "prevControl": {
        "x": 5.767301324503313,
        "y": 1.998323675496688
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "TPC2E"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7978021978021979,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.75,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "GroundIntake",
      "waypointRelativePos": 0.7,
      "endWaypointRelativePos": null,
      "command": {
        "type": "race",
        "data": {
          "commands": [
            {
              "type": "wait",
              "data": {
                "waitTime": 3.0
              }
            },
            {
              "type": "named",
              "data": {
                "name": "GroundIntake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "TwoPieceCombo",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}