{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "NONProcessor1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "NONProcessor2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "NONProcessor3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "NONProcessor4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "NONProcessor5"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "NONProcessor6"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "NONProcessor7A"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}