{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "OCRCarry1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Elevator L4 Coral Score"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "OCRCarry2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "OCRCarry3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "OCRCarry4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "OCRCarry5"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "OCRCarry6"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "OCRCarry7"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}