{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Processor1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Processor2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Processor3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Processor4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Processor5"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}